<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="resaltado">
        Mis estudios 
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <a href="index_2.html"> Datos personales </a>
        <a href="experiencia.html">Mi experiencia laboral</a>
        <a href="estudios.html"> Pagina actual </a>
        <a href="hobbies.html"> Mis hobbies en mi tiempo libre</a>
    </nav>

    <section>
        <h1>Estudios secundarios</h1>
        <p> Tanto mis estudios primarios como secundarios los hice en el colegio Del Centenario</p>
    </section>

    <section>
          <h2>Estudios Univeristarios</h2>
          <p>Actualmente estudio Ing en sistemas en la Utn Frlp.</p>      
          <p> Vamos por el titulo de ingeniero en sistemas!</p>
          <p> Logo de mi facultad actual :</p>
          <a href="https://www.frlp.utn.edu.ar/" target="_blank">
            <img src="https://www.frlp.utn.edu.ar/sites/default/files/logo-utn-frlp.png" alt="Logo UTN FRLP" width="150">
         </a>
    </section>


</body>
</html>